disable-pubkey-algo ELG
disable-pubkey-algo DSA
disable-cipher-algo 3DES
disable-cipher-algo BLOWFISH
disable-cipher-algo CAMELLIA256
disable-cipher-algo CAMELLIA128
disable-cipher-algo CAMELLIA192
disable-cipher-algo CAST5
disable-cipher-algo IDEA
disable-cipher-algo TWOFISH

personal-cipher-preferences AES256
personal-digest-preferences SHA512 SHA256
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
default-preference-list SHA512 SHA256 AES256 ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256
charset utf-8
fixed-list-mode
no-comments
no-emit-version
keyid-format 0xshort
list-options show-uid-validity
verify-options show-uid-validity
with-fingerprint
require-cross-certification
no-symkey-cache
use-agent
throw-keyids
